# school-projects

./: README.md
Pyhton Encryption Algorithms/: README.md  aes.py  ecc.py
Stats Programming and Analysis/Multivariate Hypothesis Test/: HW#8.sas  README.md
Stats Programming and Analysis/Selecting ARIMA Models/: HW#4.sas  README.md
Store/: README.md
Store/Store/: Store.sln
Store/Store.API/: Store.API.sln
Store/Store.API/Store.API/: Program.cs  Store.API.csproj
Store/Store.API/Store.API/Controllers/: ByQuantityController.cs  ByWeightController.cs  ProductController.cs
Store/Store.API/Store.API/FakeData/: Filebase.cs
Store/Store.API/Store.API/Properties/: launchSettings.json
Store/Store/ProductLibrary/: ProductLibrary.csproj
Store/Store/ProductLibrary/Models/: ListNavigator.cs  Product.cs  ProductByQuantity.cs  ProductByWeight.cs
Store/Store/ProductLibrary/Services/: ProductService.cs
Store/Store/ProductLibrary/Utility/: JsonCreationConverter.cs  ProductJsonConverter.cs  WebRequestHandler.cs
Store/Store/StoreApp/StoreApp/: App.xaml  App.xaml.cs  StoreApp.csproj
Store/Store/StoreApp/StoreApp.Droid/: MainActivity.cs  StoreApp.Droid.csproj
Store/Store/StoreApp/StoreApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Store/Store/StoreApp/StoreApp.Droid/Resources/: Resource.designer.cs
Store/Store/StoreApp/StoreApp.Droid/Resources/values/: styles.xml
Store/Store/StoreApp/StoreApp/Pages/: ByQuantityDialog.xaml  ByQuantityDialog.xaml.cs  ByWeightDialog.xaml  ByWeightDialog.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckOutDialog.xaml  CheckOutDialog.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoadSavePage.xaml  LoadSavePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs
Store/Store/StoreApp/StoreApp/ViewModels/: ByQuantityViewModel.cs  ByWeightViewModel.cs  CartViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  StoreLogin.cs
